<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title> 💖SHRUTI PANDAY </title>
    <style>
                        * {
                box-sizing: border-box;
                }

                body {
                margin: 0;
                font-family: Arial;
                font-size: 17px;
                }

                #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
                filter: blur(1px);
                }

                .content {
                position: fixed;
                bottom: 0px;
               font-size: 13px;
                color: red;
                width: 100%;
                padding: 30px;
                text-align: center;
                }
                .content img{
                    border-radius: 50%;
                    box-shadow: 0 0 60px rgb(247, 0, 255);
                    margin: 10px;
                }
                p{
                   
                    color: burlywood;
                }
                span{
                    color: cadetblue;
                }
                h1{
                    font-family: 'Monoton', cursive;
                }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="fire2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="content">
        <h1>HAPPY BIRTHDAY SHRUTI💖</h1>
        <img src="Shruti.jpg" width="300px" height="300px">
        <p>“Happy birthday! Your life is just about to pick up speed and blast off into the stratosphere. Wear a seat belt and be sure to enjoy the journey. Happy birthday!”<span> by:Amarjeet</span></p>
      
      </div>
</body>
</html>
